# case_study

./: pom.xml
src/main/java/component/: ForecastingEngine.java
src/main/java/model/: Macroeconomic.java  Mortgage.java
src/main/java/spark/: DataSetLoader.java  MortgageForecastFixedRate.java  MortgageForecastVariableRate.java
src/main/resources/: mortgage.txt
src/test/java/component/: ForecastingEngineTest.java
